<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 19</title>
    <style>
      *, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:border-box; }
      html { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
      * { margin: 0; padding: 0; list-style: none; }
      body { background: #eee; font-family: Arial, Helvetica, sans-serif; }

      .container { margin: 20px auto; max-width: 992px; width: 100%; }

      li { text-align: center; width: 100%; }
      @media (min-width: 480px) { li { width: 50%; } }
      @media (min-width: 992px) { li { width: 25%; } }
    </style>
    <link rel="stylesheet" type="text/css" href="./day-19.css">
  </head>
  <body>
    <div class="container">
      <ul class="deck">
        <li>
          <input class="input" id="item-1" type="checkbox">
          <label class="label" for="item-1">
            <img class="image" alt="" src="https://place-hold.it/300x300/999/fff">
            <span class="description">Lorem Ipsum Lorem Ipsum Lorem Ipsum</span>
          </label>
          <span class="item"></span>
        </li>
        <li>
          <input class="input" id="item-2" type="checkbox">
          <label class="label" for="item-2">
            <img class="image" alt="" src="https://place-hold.it/300x300/999/fff">
            <span class="description">Lorem Ipsum Lorem Ipsum Lorem Ipsum</span>
          </label>
          <span class="item"></span>
        </li>
        <li>
          <input class="input" id="item-3" type="checkbox">
          <label class="label" for="item-3">
            <img class="image" alt="" src="https://place-hold.it/300x300/999/fff">
            <span class="description">Lorem Ipsum Lorem Ipsum Lorem Ipsum</span>
          </label>
          <span class="item"></span>
        </li>
        <li>
          <input class="input" id="item-4" type="checkbox">
          <label class="label" for="item-4">
            <img class="image" alt="" src="https://place-hold.it/300x300/999/fff">
            <span class="description">Lorem Ipsum Lorem Ipsum Lorem Ipsum</span>
          </label>
          <span class="item"></span>
        </li>
        <li>
          <input class="input" id="item-5" type="checkbox">
          <label class="label" for="item-5">
            <img class="image" alt="" src="https://place-hold.it/300x300/999/fff">
            <span class="description">Lorem Ipsum Lorem Ipsum Lorem Ipsum</span>
          </label>
          <span class="item"></span>
        </li>
        <li>
          <input class="input" id="item-6" type="checkbox">
          <label class="label" for="item-6">
            <img class="image" alt="" src="https://place-hold.it/300x300/999/fff">
            <span class="description">Lorem Ipsum Lorem Ipsum Lorem Ipsum</span>
          </label>
          <span class="item"></span>
        </li>
      </ul>
    </div>
  </body>
</html>
